<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu Responsive</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo">Revec</a>
      <input type="checkbox" id="side-menu" class="side-menu" />
      <label for="side-menu" class="hamb"
        ><span class="hamb-line"></span
      ></label>
      <nav class="nav">
        <ul class="menu">
          <li><a href="#">Inicio</a></li>
          <li><a href="./Pages/Nosotros.html">Nosotros</a></li>
          <li><a href="./Pages/Servicios.html">Servicios</a></li>
          <li><a href="./Pages/Planes.html">Planes</a></li>
          <li><a href="./Pages/Contactanos.html">Contactanos</a></li>
        </ul>
      </nav>
    </header>
    <section class="grid">
      <h1>Bienvenidos a la revolución Inmobiliaria</h1>
      <p class="parrafo1">
        En el caso de los propietarios que quieran poner su inmueble en
        arriendo, la recomendación siempre será que busquen una inmobiliaria que
        se encargue de toda la administración de este y evitarse futuros dolores
        de cabeza. Aunque con la mayoría de inquilinos nunca hay inconvenientes
        hay un gran porcentaje que pueden ser un verdadero problema, como
        aquellos que no pagan el canon, entregan en malas condiciones el
        inmueble o tienen problemas con sus vecinos.
      </p>
      <p class="parrafo2">
        Detrás de la venta de un inmueble hay múltiples procesos que debes tener
        en cuenta para que el cierre del negocio sea exitoso, no solo se trata
        de encontrar el cliente ideal, va más allá, se trata de hacer una
        relación comercial donde ambas partes queden completamente satisfechas y
        felices con el negocio.
      </p>
      <img
        class="img1"
        src="./assets/StockCake-Modern House Exterior_1722368172.jpg"
        alt=""
      />
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer-row">
          <div class="footer-links">
            <h4>compañia</h4>
            <ul>
              <li><a href="#">Inicio</a></li>
              <li><a href="./pages/nosotros.html">Nosotros</a></li>
              <li><a href="./pages/servicios.html">Serivicios</a></li>
              <li><a href="./pages/planes.html">Planes</a></li>
            </ul>
          </div>
          <div class="footer-links">
            <h4>Ayuda</h4>
            <ul>
              <li><a href="./pages/contactanos.html">Contactanos</a></li>
            </ul>
          </div>
          <div class="footer-links">
            <h4>Siguenos</h4>
            <div class="social-link">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
